{
    "name": "@brightlayer-ui/types",
    "version": "2.0.0-beta.0",
    "description": "Type definitions shared between Brightlayer UI packages",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "test": "./buildTest.sh",
        "build": "rm -rf dist && tsc",
        "publish:package": "set npm_config_yes=true && npx -p @brightlayer-ui/publish blui-publish",
        "tag:package": "npx -p @brightlayer-ui/tag blui-tag"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/brightlayer-ui/types.git"
    },
    "keywords": [
        "BLUI",
        "types"
    ],
    "author": "Brightlayer UI <brightlayer-ui@eaton.com>",
    "license": "BSD-3-Clause",
    "bugs": {
        "url": "https://github.com/brightlayer-ui/types/issues"
    },
    "homepage": "https://github.com/brightlayer-ui/types#readme",
    "prettier": "@brightlayer-ui/prettier-config",
    "devDependencies": {
        "@brightlayer-ui/prettier-config": "latest",
        "prettier": "^2.2.1",
        "typescript": "^3.7.2"
    },
    "files": [
        "package.json",
        "README.md",
        "LICENSE",
        "CHANGELOG.md",
        "dist"
    ]
}
